server.port=8103
#
zuul.sensitive-headers=
#
spring.application.name=com.imovie.gateway
#
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka
#
zuul.routes.collect.path=/zuul-collect/**
zuul.routes.collect.serviceId=com.imovie.collect
zuul.routes.usermovie.path=/zuul-usermovie/**
zuul.routes.usermovie.serviceId=com.imovie.usermovie

