# imovie

./: pom.xml
imovie-collect/: .project  pom.xml
imovie-collect/src/main/java/com/imovie/: StarterCollectService.java
imovie-collect/src/main/java/com/imovie/collect/controller/: CollectController.java
imovie-collect/src/main/java/com/imovie/collect/mapper/: CollectMapper.java
imovie-collect/src/main/java/com/imovie/collect/service/: CollectService.java
imovie-collect/src/main/resources/: application.properties
imovie-collect/src/main/resources/mapper/: CollectMapper.xml
imovie-common-resource/: .project  pom.xml
imovie-common-resource/src/: pom.xml
imovie-common-resource/src/main/java/com/imovie/common/pojo/: Collections.java  Movie.java  Review.java  UserMovie.java
imovie-common-resource/src/main/java/com/imovie/common/utils/: CookieUtils.java  ListTransUtils.java  MD5Util.java  MapperUtil.java  RabbitmqUtils.java  SysNoUtil.java  UUIDUtil.java  UploadUtil.java
imovie-common-resource/src/main/java/com/imovie/common/vo/: EasyUIResult.java  HttpResult.java  PicUploadResult.java  SysResult.java
imovie-eureka-server/: .project  pom.xml
imovie-eureka-server/src/main/java/com/imovie/: StarterEurekaServer.java
imovie-eureka-server/src/main/resources/: application.properties
imovie-user-movie/: .project  pom.xml
imovie-user-movie/src/main/java/com/imovie/: StarterUserMovieService.java
imovie-user-movie/src/main/java/com/imovie/usermovie/controller/: UserMovieController.java
imovie-user-movie/src/main/java/com/imovie/usermovie/mapper/: UserMovieMapper.java
imovie-user-movie/src/main/java/com/imovie/usermovie/service/: UserMovieService.java
imovie-user-movie/src/main/resources/: application.properties
imovie-user-movie/src/main/resources/mapper/: UserMovieMapper.xml
imovie-zuul/: .project  pom.xml
imovie-zuul/src/main/java/com/imovie/: IMovieStartGateWay.java
imovie-zuul/src/main/resources/: application.properties
