<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>cn.tedu</groupId>
	<artifactId>easymall-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<parent>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-parent</artifactId>
	  <version>1.5.9.RELEASE</version>
	</parent>
	
	<dependencyManagement>
		<dependencies>
			<!-- springcloud 导入 -->
	 		<dependency>
	 			<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Edgware.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
	 		</dependency>
	 		
			<!-- 持久层 mybatis1.3.0 -->
			<dependency>
				<groupId>org.mybaits.spring.boot</groupId>
				<artifactId>mybaits-spring-boot-starter</artifactId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.0.14</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- redis 1.4.7.RELEASE -->
  			<!-- ES 5.5.2 -->

		</dependencies>
	 </dependencyManagement>
</project>